# knowledgecenter

./: README.md  document.json  invalidDocType.json  pom.xml  sizeexceeded.json
src/main/java/com/genesys/knowledgecenter/: KnowledgecenterApplication.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/genesys/knowledgecenter/controller/: DocumentController.java  KnowledgeBaseController.java
src/main/java/com/genesys/knowledgecenter/domain/: ArticleDocument.java  Category.java  Document.java  DocumentWrapper.java  FAQDocument.java  KnowledgeBase.java  KnowledgeBaseWrapper.java
src/main/java/com/genesys/knowledgecenter/error/: CustomErrorResponse.java  CustomExceptionHandler.java  InvalidDocTypeException.java
src/main/java/com/genesys/knowledgecenter/repositories/: CategoryRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java
src/main/java/com/genesys/knowledgecenter/service/: DocumentService.java  KnowledgeBaseService.java
src/main/java/com/genesys/knowledgecenter/utility/: DocumentFactory.java
src/main/resources/: application.properties
src/test/java/com/genesys/knowledgecenter/controller/: DocumentControllerIntegrationTests.java  DocumentControllerUnitTests.java
src/test/java/com/genesys/knowledgecenter/repositories/: DocumentRepositoryTest.java
src/test/java/com/genesys/knowledgecenter/service/: DocumentServiceTest.java
src/test/java/com/genysys/knowledgecenter/: KnowledgecenterApplicationTests.java
src/test/resources/: invalidText.json
