spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=shruthi
spring.data.mongodb.password=Genesys@2019
spring.data.mongodb.database=knowledge_center
#logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB

